// generated from rosidl_adapter/resource/msg.idl.em
// with input from flir_lepton_msgs/msg/RawData.msg
// generated code does not contain a copyright notice

#include "example_interfaces/msg/Int16MultiArray.idl"
#include "std_msgs/msg/Header.idl"

module flir_lepton_msgs {
  module msg {
    struct RawData {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " The temperatures in each pixel after calibration")
      example_interfaces::msg::Int16MultiArray raw_values;
    };
  };
};
