// generated from rosidl_adapter/resource/msg.idl.em
// with input from flir_lepton_msgs/msg/TemperatureMsg.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module flir_lepton_msgs {
  module msg {
    @verbatim (language="comment", text=
      " The temperatures in each pixel after calibration")
    struct TemperatureMsg {
      std_msgs::msg::Header header;

      uint32 height;

      uint32 width;

      string unit;

      sequence<float> data;
    };
  };
};
